SECRET_JWT=

DB_URI=

ALUXION_TEST_AWS_ACCESS_KEY_ID=
ALUXION_TEST_AWS_SECRET_ACCESS_KEY=
ALUXION_TEST_AWS_BUCKET_NAME=

API_URL=

UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
UNSPLAHS_API_URL=

MAILTRAP_USER=
MAILTRAP_PASS=
