SECRET_JWT=jwt-secret-code

DB_URI=mongodb+srv://estani:estani@cluster0.gkofs54.mongodb.net/?retryWrites=true&w=majority

ALUXION_TEST_AWS_ACCESS_KEY_ID=AKIAY74DF3JTFUGFP5OT
ALUXION_TEST_AWS_SECRET_ACCESS_KEY=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
ALUXION_TEST_AWS_BUCKET_NAME=aluxion-testing

API_URL=localhost:3000

UNSPLASH_ACCESS_KEY=FPi3rRDgrkEWPo6w4mDonN9f7_pdODgTh6jzdyFDZMI
UNSPLASH_SECRET_KEY=Jc0piJzQcgIJH-HvnVo1M6sLVLUXlumAuG40fClXGCA
UNSPLAHS_API_URL=https://api.unsplash.com/

MAILTRAP_USER=a48581c010d2cf
MAILTRAP_PASS=c9d096b0fd785c